plugins {
    id 'java'
}

java {
    sourceCompatibility = "$globalJdkVersion"
    toolchain { languageVersion = JavaLanguageVersion.of(globalJdkVersion) }
}

repositories {
    mavenCentral()
}

String baseLibrary = 'aeron-quick-base'
Project baseLibProject = project(":$baseLibrary")

dependencies {
    implementation files(baseLibProject.layout.buildDirectory.file("libs/${baseLibrary}-${globalProjectVersion}.jar").get().asFile)
}

tasks.named('compileJava', JavaCompile){
    dependsOn(":${baseLibrary}:assemble")
}