plugins {
    id 'java'
}

java {
    sourceCompatibility = "$globalJdkVersion"
    toolchain { languageVersion = JavaLanguageVersion.of(globalJdkVersion) }
}

repositories {
    mavenCentral()
}

String baseLibrary = 'aeron-quick-base'
Project baseLibProject = project(":$baseLibrary")

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation files(baseLibProject.layout.buildDirectory.file("libs/${baseLibrary}-${globalProjectVersion}-fat.jar").get().asFile)
}

tasks.named('compileJava', JavaCompile){
    dependsOn(":${baseLibrary}:fatJar")
}