# aeron-quick

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/specific-build-action/: action.yml
aeron-quick-annotations/: .gitignore  build.gradle
aeron-quick-annotations/src/main/java/org/jetc/aeron/quick/annotations/: AeronQuickContract.java  AeronQuickContractEndpoint.java  AeronQuickReceiver.java  AeronQuickSender.java  QuickContractEndpoint.java
aeron-quick-annotations/src/main/java/org/jetc/aeron/quick/annotations/processors/: AeronQuickContractProcessor.java  AeronQuickReceiverProcessor.java  AeronQuickSenderProcessor.java  AnnotationLogger.java
aeron-quick-annotations/src/main/java/org/jetc/aeron/quick/annotations/processors/aeron_adapter/: AdapterConfiguration.java  AeronAdapterClassGenerator.java
aeron-quick-annotations/src/main/java/org/jetc/aeron/quick/annotations/processors/utils/: AdaptableMethod.java  AdaptingError.java  AnnotationResolver.java  FirstAddedExecutableOnlyCollection.java  FullyQualifiedClassNames.java  InterfaceCompatibilityUtils.java  ThrowableBiConsumer.java  ThrowingBiFunction.java
aeron-quick-annotations/src/test/java/org/jetc/aeron/quick/annotations/processors/: AeronQuickReceiverProcessorTest.java  AeronQuickSenderProcessorTest.java
aeron-quick-annotations/src/test/java/org/jetc/aeron/quick/annotations/testing/: JavacTest.java
aeron-quick-base/: build.gradle  class_diagram.drawio
aeron-quick-base/src/main/java/org/jetc/aeron/quick/: Adapters.java  AeronQuickBuilder.java  AeronQuickContext.java  AeronQuickFactory.java  AeronQuickManager.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/annotations/: AeronQuickReceiver.java  MulticastMessage.java  QuickContractEndpoint.java  UnicastMessage.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/deferred_exec/: ExecutionRequestEvent.java  MethodExecutor.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/exception/: PublicationOfferFailedException.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/messaging/: AeronBinding.java  AeronBindingHolder.java  AeronConcurrentBinding.java  BindingAppender.java  BindingProvider.java  ReceiverBindingProvider.java  ReceiverBindingToAeronBindingMapper.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/messaging/fragment_handling/: ContextualHandler.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/messaging/fragment_handling/concurrent/: BufferDataExtractor.java  OperationExecutorPool.java  OperationExecutorPoolConfiguration.java  OperationExecutorPoolFactory.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/messaging/publication/: OfferingResultSideActions.java  PublicationOfferingStrategy.java  RetryOfferingStrategy.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/messaging/serialization/: JsonMapper.java  ObjectStringMapper.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/messaging/subscription/: ConcurrentSubscriptionMeta.java  SubscriptionMeta.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/peers/: Adapters.java  ConfigurablePeer.java  ContextDependantComponent.java  PeerConfiguration.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/peers/adapters/: Adapters.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/peers/receiver/: AeronQuickReceiverBuilder.java  AeronQuickReceiverRunner.java  ConcurrentAdapter.java  HandlerPerBindingAgent.java  ReceiverAdapter.java  ReceiverAdapterBase.java  ReceiverAgentConfiguration.java  ReceiverBinding.java  ReceiverBinding2.java  ReceiverConfiguration.java  SequentialAdapter.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/peers/sender/: AeronQuickSenderBuilder.java  SenderAdapter.java  SenderAdapterBase.java  SenderConfiguration.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/sender/: AeronQuickSenderBuilder.java  SenderAdapterBase.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/server/: Adapters.java  AeronQuickReceiverBuilder.java  AeronQuickReceiverRunner.java  HandlerPerBindingAgent.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/server/precompile/: ReceiverAdapterBase.java  ServerAdapterBase.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/utils/events/: ExecutionRequestEvent.java  MethodExecutor.java
aeron-quick-base/src/main/java/org/jetc/aeron/quick/utils/publication/: AbstractPublicationCreator.java  BufferHolderCreator.java  BufferQueueProvider.java  ConcurrentBufferHolderCreator.java  ConcurrentBufferQueueProvider.java  ConcurrentPublicationCreator.java  ExclusivePublicationCreator.java  SimpleBufferHolderCreator.java
aeron-quick-samples/: build.gradle
aeron-quick-samples/src/main/java/org/jetc/aeron/quick/samples/annotation_receiver_and_sender/: AeronGeneralServiceContract.java  ExamplePojo.java  MyGeneralReceiver.java  MyGeneralSender.java
aeron-quick-samples/src/main/java/org/jetc/aeron/quick/samples/basic_multicast/: PublisherUser.java  SenderContract.java  Subscriber1.java  Subscriber2.java  User.java
aeron-quick-samples/src/main/java/org/jetc/aeron/quick/samples/basic_send_receive/: AeronGeneralServiceContract.java  ExamplePojo.java  MyGeneralReceiver.java  MyGeneralSender.java
aeron-quick-samples/src/main/java/org/jetc/aeron/quick/samples/first_basic_example/: AnyAeronPublisherExample.java  MyGeneralReceiver.java  MyGeneralReceiverAdapter.java
aeron-quick-samples/src/main/java/org/jetc/aeron/quick/samples/general/: AeronGeneralServiceContract.java  AeronQuickGeneralServiceClient.java  AeronQuickGeneralServiceReceiver_AdapterByHand.java  AeronQuickGeneralServiceServer.java
aeron-quick-samples/src/main/java/org/jetc/aeron/quick/samples/just_annotation_receiver/: AnyAeronPublisherExample.java  MyGeneralReceiver.java
aeron-quick-samples/src/main/java/org/jetc/aeron/quick/samples/rpc/: BasicRpcCommunicationExample.java
aeron-quick-samples/src/main/resources/: simplelogger.properties
cmd/: generateProjectVersion
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
