globalProjectVersion = 0.0.1-SNAPSHOT
globalJdkVersion = 21
globalPackageVendor = l2je

org.gradle.console = verbose
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.parallel = true