dependencies {
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
}

tasks.register('copy-aeron-quick', Copy){
    dependsOn ':aeron-quick-base:fatJar'
    from project(':aeron-quick-base').layout.buildDirectory
    include 'libs/**-fat.jar'
    into 'src/test/resources/java'
}

tasks.register('copy-aeron-quick-annotations', Copy){
    dependsOn jar
    from project.layout.buildDirectory
    include 'libs/*.jar'
    exclude 'libs/*javadoc.jar'
    into 'src/test/resources/java'
}

tasks.named('processTestResources'){
    dependsOn 'copy-aeron-quick'
    dependsOn 'copy-aeron-quick-annotations'
}
