[versions]
junitVersion = '5.10.2'
aeronVersion = '1.46.2'
jacksonVersion = '2.17.2'

[libraries]
aeronClient = { module = "io.aeron:aeron-client", version.ref = "aeronVersion"}
aeronDriver = { module = "io.aeron:aeron-driver", version.ref = "aeronVersion"}
jsonMapping = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion"}
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVersion" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }

