[versions]
junitVersion = '5.10.2'
aeronVersion = '1.46.2'

[libraries]
aeronClient = { module = "io.aeron:aeron-client", version.ref = "aeronVersion"}
aeronDriver = { module = "io.aeron:aeron-driver", version.ref = "aeronVersion"}
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVersion" }